<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2J</title>
    <link rel="stylesheet" href="Food.css">
</head>

<body>
    <div class="background-image"></div>
    <div class="header-list">
        <a class="home" href="home.html">
            <img src="https://i.im.ge/2021/11/07/oERkLm.png">
        </a>
        <div class="menu">
            <a href="Drinks.html">Other</a>
            <a href="Foods.html">Pizza</a>
        </div>
    </div>
    <div class="menu1">
        <div class="food1"> 
            <h1>N'New York</h1>
            <img class="img1" src="https://i.ibb.co/N7D9vNt/ezgif-com-gif-maker-18.jpg" alt="ezgif-com-gif-maker-18" border="0" />
            <p>$13.99</p>
            <h2>N'Margherita</h2>
            <img class="img2" src="https://i.ibb.co/KGYDpR7/ezgif-com-gif-maker-10.jpg" alt="ezgif-com-gif-maker-9" border="0" />
            <p>$13.99</p>
        </div>
        <div class="food2">
            <h1>N'Vegetariana</h1>
            <img class="img3" src="https://i.ibb.co/8M3snbq/ezgif-com-gif-maker-19.jpg" alt="ezgif-com-gif-maker-19" border="0" />
            <p>$12.99</p>
            <h2>N'Pepperonni</h2>
            <img class="img4" src="https://i.ibb.co/LJHLTyD/hand-takes-pizza.jpg" alt="hand-takes-pizza" border="0" />
            <p>$13.99</p>
        </div>
        <div class="food3">
            <h1>N'Caprese</h1>
            <img class="img5" src="https://i.ibb.co/wchCQT8/ezgif-com-gif-maker-20.jpg" alt="ezgif-com-gif-maker-20" border="0" />
            <p>$13.99</p>
            <h2>N'Marinara</h2>
            <img class="img6" src="https://i.ibb.co/X4c0kP1/ezgif-com-gif-maker-22.jpg" alt="ezgif-com-gif-maker-22" border="0" />
            <p>$13.99</p>
        </div>
    </div>
</body>
</html>